<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>Recebimentos</title>
  </head>
  <body class="d-flex justify-content-start align-items-start">
    <main
      class="w-100 h-100 d-flex justify-content-start align-items-center flex-column"
    >
      <h1 class="text-center bg-light rounded m-4 p-3">Recebimentos</h1>
      <h2 class="text-center bg-light rounded m-2 p-3">
        Total <br />R$2.430,00
      </h2>
      <table class="bg-light w-75 m-3">
        <thead>
          <tr class="text-center">
            <th>Descrição</th>
            <th>Valor</th>
            <th>Informação</th>
          </tr>
        </thead>
        <tbody class="text-center">
          <tr>
            <td>Salário</td>
            <td>R$2000,00</td>
            <td class="text-center">
              <button class="btn btn-secondary rounded-circle">i</button>
            </td>
          </tr>
          <tr>
            <td>Pix - André</td>
            <td>R$230,00</td>
            <td class="text-center">
              <button class="btn btn-secondary rounded-circle">i</button>
            </td>
          </tr>
          <tr>
            <td>Reembolso - Mercado</td>
            <td>R$200,00</td>
            <td class="text-center">
              <button class="btn btn-secondary rounded-circle">i</button>
            </td>
          </tr>
          <!-- Adicione mais linhas conforme necessário -->
        </tbody>
      </table>
    </main>
  </body>
</html>
